#!/bin/bash

#PBS -N assignment4
#PBS -l select=3:ncpus=16:mpiprocs=16:mem=10gb
#PBS -l walltime=12:00:00
#PBS -j oe
mpicc -Wall -o dynamic_mpi dynamic_mpi.c error.c mymath.c process_workload.c generate_workload.c
mpicc -Wall -o static_mpi static_mpi.c error.c mymath.c process_workload.c generate_workload.c
mpirun -np 3 static_mpi
mpirun -np 5 static_mpi
mpirun -np 9 static_mpi
mpirun -np 17 static_mpi
mpirun -np 33 static_mpi
mpirun -np 3 dynamic_mpi
mpirun -np 5 dynamic_mpi
mpirun -np 9 dynamic_mpi
mpirun -np 17 dynamic_mpi
mpirun -np 33 dynamic_mpi
